<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Datory\DatoryHelper.cs" />
    <Compile Remove="Datory\Differences.cs" />
    <Compile Remove="Datory\InputListItem.cs" />
    <Compile Remove="Datory\InputStyle.cs" />
    <Compile Remove="Datory\InputType.cs" />
    <Compile Remove="Datory\ValidateType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="SqlKata" Version="1.1.7" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Oracle.ManagedDataAccess">
      <Version>18.6.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core">
      <Version>2.18.6</Version>
    </PackageReference>
  </ItemGroup>

</Project>
