<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Admin\DefaultLayoutController.cs" />
    <Compile Remove="Services\Admin\IndexController.cs" />
    <Compile Remove="Services\Admin\LoginController.cs" />
    <Compile Remove="Services\V2\UsersService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0-alpha-748" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="NuGet.Common" Version="5.1.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.1.0" />
    <PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.IO.Packaging" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS.CMS.Utils\SS.CMS.Utils.csproj" />
  </ItemGroup>

</Project>
