<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Cache\Content\**" />
    <Compile Remove="Common\Cache\Stl\**" />
    <Compile Remove="Services\IdentityManager\**" />
    <EmbeddedResource Remove="Common\Cache\Content\**" />
    <EmbeddedResource Remove="Common\Cache\Stl\**" />
    <EmbeddedResource Remove="Services\IdentityManager\**" />
    <None Remove="Common\Cache\Content\**" />
    <None Remove="Common\Cache\Stl\**" />
    <None Remove="Services\IdentityManager\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\CacheManager\CacheManager.Memory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\CacheManager\CacheManager.Memory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0-alpha-748" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="NuGet.Common" Version="5.1.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.1.0" />
    <PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS.CMS.Abstractions\SS.CMS.Abstractions.csproj" />
    <ProjectReference Include="..\SS.CMS.Data\SS.CMS.Data.csproj" />
    <ProjectReference Include="..\SS.CMS.Utils\SS.CMS.Utils.csproj" />
  </ItemGroup>

</Project>
