<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Content Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\V2\AdministratorsController.cs" />
    <Compile Remove="Controllers\V2\AdministratorsService.cs" />
    <Compile Remove="Controllers\V2\ContentsController.cs" />
    <Compile Remove="Controllers\V2\ContentsService.cs" />
    <Compile Remove="Controllers\V2\PingController.cs" />
    <Compile Remove="Controllers\V2\StlController.cs" />
    <Compile Remove="Controllers\V2\StlService.cs" />
    <Compile Remove="Controllers\V2\TestController.cs" />
    <Compile Remove="Controllers\V2\UsersController.cs" />
    <Compile Remove="Controllers\V2\UsersService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\Admin\LoginController.Internal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS.CMS.Core\SS.CMS.Core.csproj" />
  </ItemGroup>

</Project>
