<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SS.CMS.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SS CMS</Authors>
    <Company>SS CMS</Company>
    <Product>SS CMS</Product>
    <Description>SS.CMS.Abstractions</Description>
    <PackageLicense>GPL-3.0</PackageLicense>
    <PackageProjectUrl>https://github.com/siteserver/SS.CMS.Abstractions</PackageProjectUrl>
    <PackageIconUrl>https://www.siteserver.cn/assets/images/favicon.png</PackageIconUrl>
    <Copyright>Copyright © SS CMS 2019</Copyright>
    <PackageTags>SS.CMS.Abstractions</PackageTags>
    <RepositoryUrl>https://github.com/siteserver/cms</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add netstandard2.0 support</PackageReleaseNotes>
    <RootNamespace>SS.CMS.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Datory" Version="1.0.15" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.298" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SqlKata" Version="1.1.7" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

</Project>