<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SiteServer.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SS CMS</Authors>
    <Company>SS CMS</Company>
    <Product>SS CMS</Product>
    <Description>SiteServer.Abstractions</Description>
    <PackageLicense>GPL-3.0</PackageLicense>
    <PackageProjectUrl>https://github.com/siteserver/SiteServer.Abstractions</PackageProjectUrl>
    <PackageIconUrl>https://www.siteserver.cn/assets/images/favicon.png</PackageIconUrl>
    <Copyright>Copyright © SS CMS 2019</Copyright>
    <PackageTags>SiteServer.Abstractions</PackageTags>
    <RepositoryUrl>https://github.com/siteserver/cms</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add netstandard2.0 support</PackageReleaseNotes>
    <RootNamespace>SiteServer.Abstractions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\IIdentityManager\**" />
    <EmbeddedResource Remove="Services\IIdentityManager\**" />
    <None Remove="Services\IIdentityManager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SqlKata" Version="1.1.7" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Datory\src\Datory\Datory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Parse\" />
    <Folder Include="Services\ParseManager\" />
  </ItemGroup>

</Project>