FROM mcr.microsoft.com/dotnet/core/aspnet:6.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:6.0-buster AS build
WORKDIR /sscms
RUN wget https://dl.sscms.com/cms/7.1.0/sscms-7.1.0-linux-x64.tar.gz
RUN tar -xzf sscms-7.1.0-linux-x64.tar.gz
RUN rm sscms-7.1.0-linux-x64.tar.gz -f
RUN mv /sscms/wwwroot /sscms/_wwwroot
RUN echo "7.1.0" > /sscms/_wwwroot/sitefiles/version.txt

FROM base AS final
WORKDIR /app
COPY --from=build /sscms .
ENTRYPOINT ["dotnet", "SSCMS.Web.dll"]

# docker build -f Dockerfile.core --no-cache -t sscms/core:latest -t sscms/core:7.1.0 .