@/sapprft/upload/files/2006/6/13141724966.doc	电影剧本（梗概）备案、电影片管理规定	2006-06-22 00:00:00
@/sapprft/upload/files/2006/6/13141724966.doc	电影剧本（梗概）备案、电影片管理规定	2006-06-22 00:00:00
@/upload/files/sapprft/upload/files/2006/6/13141724966.doc	电影剧本（梗概）备案、电影片管理规定	2006-06-22 00:00:00
@/upload/files/2018/3/9174749324.pdf	国家新闻出版广电总局办公厅关于印发《国家新闻出版广电总局改革发展项目库项目评价指引（试行）》的通知	2018-03-09 17:45:39
@/upload/files/2018/3/9174749324.pdf	国家新闻出版广电总局办公厅关于印发《国家新闻出版广电总局改革发展项目库项目评价指引（试行）》的通知	2018-03-09 17:45:39
@/upload/files/2018/2/2715191793.doc	国家新闻出版广电总局办公厅关于规范  开展新闻出版产业基地创建工作的通知	2018-02-27 15:17:43
@/upload/files/2018/2/2715191793.doc	国家新闻出版广电总局办公厅关于规范  开展新闻出版产业基地创建工作的通知	2018-02-27 15:17:43
@/upload/files/2018/2/27151211204.pdf	国家新闻出版广电总局改革办公室关于印发  《新闻出版广播影视企业版权资产管理工作指引（试行）》的通知	2018-02-27 15:10:40
@/upload/files/2018/2/27151211204.pdf	国家新闻出版广电总局改革办公室关于印发  《新闻出版广播影视企业版权资产管理工作指引（试行）》的通知	2018-02-27 15:10:40
@/upload/files/2017/12/27151652238.pdf	国家新闻出版广电总局关于印发  《新闻出版广播影视“十三五”发展规划》的通知	2017-09-27 18:07:05
@/upload/files/2017/12/27151652238.pdf	国家新闻出版广电总局关于印发  《新闻出版广播影视“十三五”发展规划》的通知	2017-09-27 18:07:05
@/upload/files/2017/9/7174424879.xls	国家新闻出版广电总局关于公布  《2013—2025年国家辞书编纂出版规划》调整情况的通知	2017-09-07 17:37:50
@/upload/files/2017/9/7174424745.xls	国家新闻出版广电总局关于公布  《2013—2025年国家辞书编纂出版规划》调整情况的通知	2017-09-07 17:37:50
@/upload/files/2017/9/7174424879.xls	国家新闻出版广电总局关于公布  《2013—2025年国家辞书编纂出版规划》调整情况的通知	2017-09-07 17:37:50
@/upload/files/2017/9/7174424745.xls	国家新闻出版广电总局关于公布  《2013—2025年国家辞书编纂出版规划》调整情况的通知	2017-09-07 17:37:50
@/upload/files/2017/9/7173637534.xls	国家新闻出版广电总局 全国古籍整理出版规划领导小组  关于公布《2011—2020年国家古籍整理出版规划》调整情况的通知	2017-09-07 17:31:21
@/upload/files/2017/9/7173637737.xls	国家新闻出版广电总局 全国古籍整理出版规划领导小组  关于公布《2011—2020年国家古籍整理出版规划》调整情况的通知	2017-09-07 17:31:21
@/upload/files/2017/9/7173637841.xls	国家新闻出版广电总局 全国古籍整理出版规划领导小组  关于公布《2011—2020年国家古籍整理出版规划》调整情况的通知	2017-09-07 17:31:21
@/upload/files/2017/9/7173637534.xls	国家新闻出版广电总局 全国古籍整理出版规划领导小组  关于公布《2011—2020年国家古籍整理出版规划》调整情况的通知	2017-09-07 17:31:21
@/upload/files/2017/9/7173637737.xls	国家新闻出版广电总局 全国古籍整理出版规划领导小组  关于公布《2011—2020年国家古籍整理出版规划》调整情况的通知	2017-09-07 17:31:21
@/upload/files/2017/9/7173637841.xls	国家新闻出版广电总局 全国古籍整理出版规划领导小组  关于公布《2011—2020年国家古籍整理出版规划》调整情况的通知	2017-09-07 17:31:21
@/upload/files/2017/8/1610227561.pdf	国家新闻出版广电总局关于公布   《“十三五”国家重点图书、音像、  电子出版物出版规划》调整情况的通知	2017-08-16 09:41:36
@/upload/files/2017/8/1610251857.pdf	国家新闻出版广电总局关于公布   《“十三五”国家重点图书、音像、  电子出版物出版规划》调整情况的通知	2017-08-16 09:41:36
@/upload/files/2017/8/16102542650.pdf	国家新闻出版广电总局关于公布   《“十三五”国家重点图书、音像、  电子出版物出版规划》调整情况的通知	2017-08-16 09:41:36
@/upload/files/2017/8/1610227561.pdf	国家新闻出版广电总局关于公布   《“十三五”国家重点图书、音像、  电子出版物出版规划》调整情况的通知	2017-08-16 09:41:36
@/upload/files/2017/8/1610251857.pdf	国家新闻出版广电总局关于公布   《“十三五”国家重点图书、音像、  电子出版物出版规划》调整情况的通知	2017-08-16 09:41:36
@/upload/files/2017/8/16102542650.pdf	国家新闻出版广电总局关于公布   《“十三五”国家重点图书、音像、  电子出版物出版规划》调整情况的通知	2017-08-16 09:41:36
@/upload/files/2017/8/3171926690.doc	国家新闻出版广电总局办公厅关于公示2016年度  广播电视公益广告扶持项目评审结果的通知	2017-08-03 17:18:02
@/upload/files/2017/8/3171926895.doc	国家新闻出版广电总局办公厅关于公示2016年度  广播电视公益广告扶持项目评审结果的通知	2017-08-03 17:18:02
@/upload/files/2017/8/317192711.doc	国家新闻出版广电总局办公厅关于公示2016年度  广播电视公益广告扶持项目评审结果的通知	2017-08-03 17:18:02
@/upload/files/2017/6/2785359614.doc	关于印发《网络文学出版服务单位社会效益评估试行办法》的通知	2017-06-27 08:43:59
@/upload/files/2017/6/2785359614.doc	关于印发《网络文学出版服务单位社会效益评估试行办法》的通知	2017-06-27 08:43:59
@/upload/files/2017/4/14141828230.doc	总局关于调整《互联网视听节目服务业务分类目录（试行）》的通告	2017-04-07 00:00:00
http://www.sapprft.gov.cn	关于公布2016年度网络视听节目内容建设专项资金扶持项目（案例部分）评审结果的通知	2016-08-31 00:00:00
@/upload/files/2016/8/14141827171.doc	关于公布2016年度网络视听节目内容建设专项资金扶持项目（案例部分）评审结果的通知	2016-08-31 00:00:00
@/upload/files/2016/6/2141651991.doc	关于移动游戏出版服务管理的通知	2016-06-02 14:10:46
@/upload/files/2016/6/2141651991.doc	关于移动游戏出版服务管理的通知	2016-06-02 14:10:46
@/upload/files/2017/5/10144827251.pdf	国家新闻出版广电总局科技司关于发布《基于卫星传输的地面数字电视单频网适配器技术要求和测量方法》的通知	2016-03-28 00:00:00
@/upload/files/2017/5/10144937716.pdf	国家新闻出版广电总局科技司关于发布《卫星直播系统综合接收解码器（标清可升级成高清卫星地面双模型）技术要求和测量方法》	2016-03-28 00:00:00
@/upload/files/2017/5/1014510568.docx	总局关于公布《广播电视设备器材入网认定产品目录》的通知	2016-03-25 00:00:00
@/upload/files/2017/5/10145225588.doc	国家新闻出版广电总局科技司关于印发《广播电视设备器材入网认定受理工作规则》的通知	2016-03-25 00:00:00
@/upload/files/2017/5/10145244620.docx	国家新闻出版广电总局科技司关于印发《广播电视设备器材入网认定受理工作规则》的通知	2016-03-25 00:00:00
@/upload/files/2017/5/1014530189.doc	国家新闻出版广电总局科技司关于印发《广播电视设备器材入网认定受理工作规则》的通知	2016-03-25 00:00:00
/module/download/downfile.jsp?classid=0&filename=1603251614552187337.doc	国家新闻出版广电总局科技司关于印发《广播电视设备器材入网认定受理工作规则》的通知	2016-03-25 00:00:00
/module/download/downfile.jsp?classid=0&filename=1603251614550488846.docx	国家新闻出版广电总局科技司关于印发《广播电视设备器材入网认定受理工作规则》的通知	2016-03-25 00:00:00
/module/download/downfile.jsp?classid=0&filename=1603251614551683059.doc	国家新闻出版广电总局科技司关于印发《广播电视设备器材入网认定受理工作规则》的通知	2016-03-25 00:00:00
@/upload/files/2016/2/2292426109.doc	国家新闻出版广电总局办公厅  关于积极推进通过法定途径分类处理信访投诉请求工作的通知	2016-02-22 09:23:14
@/upload/files/2016/2/14143227843.doc	总局关于做好2015—2016年度广播电视公益广告扶持项目评审工作的通知	2016-02-18 00:00:00
@/upload/files/2016/2/14143228132.doc	总局关于做好2015—2016年度广播电视公益广告扶持项目评审工作的通知	2016-02-18 00:00:00
@/upload/files/2016/2/14143228503.doc	总局关于做好2015—2016年度广播电视公益广告扶持项目评审工作的通知	2016-02-18 00:00:00
@/upload/files/2016/2/14143228743.doc	总局关于做好2015—2016年度广播电视公益广告扶持项目评审工作的通知	2016-02-18 00:00:00
mailto:zonghechu@chinasarft.gov.cn	总局办公厅关于遴选优秀影视作品进行译制资助有关事宜的通知	2016-02-16 00:00:00
@/upload/files/2016/2/14143226223.doc	总局办公厅关于遴选优秀影视作品进行译制资助有关事宜的通知	2016-02-16 00:00:00
mailto:jiemuchu@chinasarft.gov.cn	关于开展广播电视节目制作经营机构和《电视剧制作许可证（甲种）》持证机构2015年度业绩审核工作有关事宜的通知	2015-12-22 00:00:00
@/upload/files/2015/12/14143224532.doc	关于开展广播电视节目制作经营机构和《电视剧制作许可证（甲种）》持证机构2015年度业绩审核工作有关事宜的通知	2015-12-22 00:00:00
@/upload/files/2015/12/14143224995.xls	关于开展广播电视节目制作经营机构和《电视剧制作许可证（甲种）》持证机构2015年度业绩审核工作有关事宜的通知	2015-12-22 00:00:00
@/upload/files/2015/11/14143221657.doc	关于公布2014—2015年度广播电视公益广告专项资金扶持项目评审结果的通知	2015-11-04 00:00:00
@/upload/files/2015/11/141432221.doc	关于公布2014—2015年度广播电视公益广告专项资金扶持项目评审结果的通知	2015-11-04 00:00:00
@/upload/files/2015/11/14143222350.doc	关于公布2014—2015年度广播电视公益广告专项资金扶持项目评审结果的通知	2015-11-04 00:00:00
@/upload/files/2015/11/14143222912.doc	关于公布2014—2015年度广播电视公益广告专项资金扶持项目评审结果的通知	2015-11-04 00:00:00
@/upload/files/2015/11/14143223302.doc	关于公布2014—2015年度广播电视公益广告专项资金扶持项目评审结果的通知	2015-11-04 00:00:00
@/upload/files/2015/11/141432221.doc	关于公布2014—2015年度广播电视公益广告专项资金扶持项目评审结果的通知	2015-11-04 00:00:00
@/upload/files/2015/5/11112837790.xls	关于加强新闻出版中央财政资金项目  支付个人报酬事项管理的通知	2015-05-11 11:26:10
@/upload/files/2015/4/14143217242.doc	关于做好2014—2015年度广播电视公益广告扶持项目评审工作的通知	2015-04-21 00:00:00
@/upload/files/2015/4/14143217527.doc	关于做好2014—2015年度广播电视公益广告扶持项目评审工作的通知	2015-04-21 00:00:00
@/upload/files/2015/4/14143217833.doc	关于做好2014—2015年度广播电视公益广告扶持项目评审工作的通知	2015-04-21 00:00:00
@/upload/files/2015/4/14143212377.xls	关于2015年度全国《电视剧制作许可证（甲种）》、《广播电视节目制作经营许可证》机构情况的通告	2015-04-08 00:00:00
@/upload/files/2015/4/14143212699.xls	关于2015年度全国《电视剧制作许可证（甲种）》、《广播电视节目制作经营许可证》机构情况的通告	2015-04-08 00:00:00
@/upload/files/2015/4/14143214730.xls	关于2015年度全国《电视剧制作许可证（甲种）》、《广播电视节目制作经营许可证》机构情况的通告	2015-04-08 00:00:00
@/upload/files/2015/4/1414321581.xls	关于2015年度全国《电视剧制作许可证（甲种）》、《广播电视节目制作经营许可证》机构情况的通告	2015-04-08 00:00:00
@/upload/files/2015/4/14143215296.xls	关于2015年度全国《电视剧制作许可证（甲种）》、《广播电视节目制作经营许可证》机构情况的通告	2015-04-08 00:00:00
/	关于推荐2014年第四批优秀国产纪录片的通知	2015-02-25 00:00:00
http://www.docuchina.cn/	关于推荐2014年第四批优秀国产纪录片的通知	2015-02-25 00:00:00
@/upload/files/2015/2/14143210335.xls	关于推荐2014年第四批优秀国产纪录片的通知	2015-02-25 00:00:00
@/upload/files/2015/2/1414324489.doc	关于2014年度国产纪录片及创作人才扶持项目申报事项的通知	2015-02-16 00:00:00
@/upload/files/2015/2/1414324727.doc	关于2014年度国产纪录片及创作人才扶持项目申报事项的通知	2015-02-16 00:00:00
@/upload/files/2015/2/141432550.doc	关于2014年度国产纪录片及创作人才扶持项目申报事项的通知	2015-02-16 00:00:00
@/upload/files/2015/2/1414325852.doc	关于2014年度国产纪录片及创作人才扶持项目申报事项的通知	2015-02-16 00:00:00
@/upload/files/2015/2/1414326131.doc	关于2014年度国产纪录片及创作人才扶持项目申报事项的通知	2015-02-16 00:00:00
@/upload/files/2015/2/1414326447.doc	关于2014年度国产纪录片及创作人才扶持项目申报事项的通知	2015-02-16 00:00:00
@/upload/files/2015/2/1414326736.doc	关于2014年度国产纪录片及创作人才扶持项目申报事项的通知	2015-02-16 00:00:00
@/upload/files/2015/2/1414326986.doc	关于2014年度国产纪录片及创作人才扶持项目申报事项的通知	2015-02-16 00:00:00
@/upload/files/2015/2/1414327260.doc	关于2014年度国产纪录片及创作人才扶持项目申报事项的通知	2015-02-16 00:00:00
@/upload/files/2015/2/1414327582.doc	关于2014年度国产纪录片及创作人才扶持项目申报事项的通知	2015-02-16 00:00:00
@/upload/files/2015/2/1414328858.doc	关于2014年度国产纪录片及创作人才扶持项目申报事项的通知	2015-02-16 00:00:00
@/upload/files/2015/2/11141834742.doc	关于印发《新闻出版广电（版权）行政处罚  文书示范格式》的通知	2015-02-11 14:16:16
@/upload/files/2015/2/11104723588.doc	新闻出版广电（版权）行政处罚案卷  评查办法	2015-02-11 10:41:31
@/upload/files/2015/2/1414322697.xls	关于2014年第四季度暨全年全国国产电视剧发行许可情况的通告	2015-02-04 00:00:00
@/upload/files/2015/2/1414322992.doc	关于2014年第四季度暨全年全国国产电视剧发行许可情况的通告	2015-02-04 00:00:00
http://www.docuchina.cn/	关于推荐2014年第三批优秀国产纪录片的通知	2014-12-23 00:00:00
/	关于推荐2014年第三批优秀国产纪录片的通知	2014-12-23 00:00:00
http://www.docuchina.cn/	关于推荐2014年第三批优秀国产纪录片的通知	2014-12-23 00:00:00
@/upload/files/2014/12/1414320909.xls	关于推荐2014年第三批优秀国产纪录片的通知	2014-12-23 00:00:00
http://www.docuchina.cn/	关于推荐2014年第二批优秀国产纪录片的通知	2014-12-03 00:00:00
/	关于推荐2014年第二批优秀国产纪录片的通知	2014-12-03 00:00:00
http://www.docuchina.cn/	关于推荐2014年第二批优秀国产纪录片的通知	2014-12-03 00:00:00
@/upload/files/2014/12/14143158402.xls	关于推荐2014年第二批优秀国产纪录片的通知	2014-12-03 00:00:00
mailto:zonghechu@chinasarft.gov.cn	关于遴选优秀影视作品进行译制有关事宜的通知	2014-10-24 00:00:00
/shanty/resource/appendix/2014/08/12/20141024144836510318.doc 	关于遴选优秀影视作品进行译制有关事宜的通知	2014-10-24 00:00:00
@/upload/files/2014/7/14143156321.xls	关于推荐2014年第一季度国产优秀动画片的通知	2014-07-25 00:00:00
@/upload/files/2014/6/14143152454.doc	关于2013-2014年度广播电视公益广告专项资金扶持项目申请事项的通知	2014-06-19 00:00:00
@/upload/files/2014/6/14143152932.xls	关于2013-2014年度广播电视公益广告专项资金扶持项目申请事项的通知	2014-06-19 00:00:00
@/upload/files/2014/6/14143153164.xls	关于2013-2014年度广播电视公益广告专项资金扶持项目申请事项的通知	2014-06-19 00:00:00
/shanty/resource/appendix/2014/01/20/20140619170309380073.xls 	关于2013-2014年度广播电视公益广告专项资金扶持项目申请事项的通知	2014-06-19 00:00:00
http://www.chinasarft.gov.cn/	关于公布2012-2013年度优秀国产纪录片及创作人才扶持项目名单并拨付奖励资金的通知	2014-06-17 00:00:00
http://www.docuchina.cn/	关于公布2012-2013年度优秀国产纪录片及创作人才扶持项目名单并拨付奖励资金的通知	2014-06-17 00:00:00
@/upload/files/2014/6/14143149823.doc	关于公布2012-2013年度优秀国产纪录片及创作人才扶持项目名单并拨付奖励资金的通知	2014-06-17 00:00:00
@/upload/files/2014/6/1414315129.xls	关于2013年下半年电视纪录片题材信息公告的通知	2014-06-17 00:00:00
@/upload/files/2014/5/14143142885.doc	关于公布2013年度少儿精品及国产动画发展专项资金项目评审结果的通知	2014-05-23 00:00:00
@/upload/files/2014/5/14143146662.doc	关于2013年度全国电视动画片制作发行情况的通告	2014-05-23 00:00:00
@/upload/files/2014/5/14143147773.doc	关于2013年度全国电视动画片制作发行情况的通告	2014-05-23 00:00:00
http://www.docuchina.cn/	关于推荐2014年第一批优秀国产纪录片的通知	2014-05-20 00:00:00
/	关于推荐2014年第一批优秀国产纪录片的通知	2014-05-20 00:00:00
http://www.docuchina.cn/	关于推荐2014年第一批优秀国产纪录片的通知	2014-05-20 00:00:00
@/upload/files/2014/5/1414314082.xls	关于推荐2014年第一批优秀国产纪录片的通知	2014-05-20 00:00:00
http://www.docuchina.cn/	关于推荐2013年第四批优秀国产纪录片的通知	2014-02-14 00:00:00
http://www.sarft.gov.cn/	关于推荐2013年第四批优秀国产纪录片的通知	2014-02-14 00:00:00
http://www.docuchina.cn/	关于推荐2013年第四批优秀国产纪录片的通知	2014-02-14 00:00:00
@/upload/files/2014/2/14143138376.xls	关于推荐2013年第四批优秀国产纪录片的通知	2014-02-14 00:00:00
mailto:jiemuchu@chinasarft.gov.cn	关于开展广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构2013年度业绩审核工作有关事宜的通知	2013-12-31 00:00:00
@/upload/files/2013/12/14143135140.doc	关于开展广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构2013年度业绩审核工作有关事宜的通知	2013-12-31 00:00:00
@/upload/files/2013/12/14143135505.xls	关于开展广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构2013年度业绩审核工作有关事宜的通知	2013-12-31 00:00:00
http://www.sarft.gov.cn/	关于做好2014年优秀国产纪录片推荐播映工作的通知	2013-12-25 00:00:00
http://www.docuchina.cn/	关于做好2014年优秀国产纪录片推荐播映工作的通知	2013-12-25 00:00:00
http://www.docuchina.cn/	关于做好2014年优秀国产纪录片推荐播映工作的通知	2013-12-25 00:00:00
@/upload/files/2013/12/14143133131.doc	关于做好2014年优秀国产纪录片推荐播映工作的通知	2013-12-25 00:00:00
@/upload/files/2013/12/14143127990.doc	关于2012-2013年度国产纪录片及创作人才扶持项目申报事项的通知	2013-12-16 00:00:00
@/upload/files/2013/12/14143128341.doc	关于2012-2013年度国产纪录片及创作人才扶持项目申报事项的通知	2013-12-16 00:00:00
@/upload/files/2013/12/14143128793.doc	关于2012-2013年度国产纪录片及创作人才扶持项目申报事项的通知	2013-12-16 00:00:00
@/upload/files/2013/12/14143129134.doc	关于2012-2013年度国产纪录片及创作人才扶持项目申报事项的通知	2013-12-16 00:00:00
@/upload/files/2013/12/14143129496.doc	关于2012-2013年度国产纪录片及创作人才扶持项目申报事项的通知	2013-12-16 00:00:00
@/upload/files/2013/12/1414313043.doc	关于2012-2013年度国产纪录片及创作人才扶持项目申报事项的通知	2013-12-16 00:00:00
@/upload/files/2013/12/14143130291.doc	关于2012-2013年度国产纪录片及创作人才扶持项目申报事项的通知	2013-12-16 00:00:00
@/upload/files/2013/12/14143130572.doc	关于2012-2013年度国产纪录片及创作人才扶持项目申报事项的通知	2013-12-16 00:00:00
@/upload/files/2013/12/14143130809.doc	关于2012-2013年度国产纪录片及创作人才扶持项目申报事项的通知	2013-12-16 00:00:00
@/upload/files/2013/12/1414313259.xls	关于推荐2013年第三批优秀国产纪录片的通知	2013-12-16 00:00:00
@/upload/files/2013/9/1414312588.xls	关于2013年上半年电视纪录片题材信息公告的通知	2013-09-29 00:00:00
@/upload/files/2013/8/27185352436.doc	关于公布2013年“百强报刊”推荐结果的通知	2013-08-27 18:42:14
@/upload/files/2013/8/27185439252.doc	关于公布2013年“百强报刊”推荐结果的通知	2013-08-27 18:42:14
@/upload/files/2013/8/27185457379.doc	关于公布2013年“百强报刊”推荐结果的通知	2013-08-27 18:42:14
@/upload/files/2013/8/19105259216.pdf	关于公布首届向全国推荐优秀古籍整理图书的通知	2013-08-19 10:52:00
@/upload/files/2013/8/7162817595.doc	关于开展第三届中国出版政府奖评选表彰活动的通知	2013-08-05 16:50:00
@/upload/files/2013/8/7165920425.doc	关于开展第三届中国出版政府奖评选表彰活动的通知	2013-08-05 16:50:00
@/upload/files/2013/8/71159756.doc	关于开展第三届中国出版政府奖评选表彰活动的通知	2013-08-05 16:50:00
@/upload/files/2013/8/711542984.doc	关于开展第三届中国出版政府奖评选表彰活动的通知	2013-08-05 16:50:00
@/upload/files/2013/8/7153824340.doc	关于开展第三届中国出版政府奖评选表彰活动的通知	2013-08-05 16:50:00
@/upload/files/2013/8/7111418721.doc	关于开展第三届中国出版政府奖评选表彰活动的通知	2013-08-05 16:50:00
@/upload/files/2013/7/31192823898.pdf	关于调整《“十二五”国家重点图书、音像、电子出版物  出版规划》的通知	2013-07-31 19:27:00
@/upload/files/2013/8/192949315.pdf	关于调整《“十二五”国家重点图书、音像、电子出版物  出版规划》的通知	2013-07-31 19:27:00
@/upload/files/2013/7/3119293272.pdf	关于调整《“十二五”国家重点图书、音像、电子出版物  出版规划》的通知	2013-07-31 19:27:00
@/upload/files/2013/7/31192921493.pdf	关于调整《“十二五”国家重点图书、音像、电子出版物  出版规划》的通知	2013-07-31 19:27:00
@/upload/files/2013/7/31195915980.pdf	关于调整《国家“十二五”少数民族语言文字出版规划》的通知	2013-07-30 19:23:00
@/upload/files/2013/7/31195935511.pdf	关于调整《国家“十二五”少数民族语言文字出版规划》的通知	2013-07-30 19:23:00
@/upload/files/2013/7/23173559323.xls	关于调整《2011—2020年国家古籍整理出版规划》的通知	2013-07-23 17:07:00
@/upload/files/2013/7/2317297420.xls	关于调整《2011—2020年国家古籍整理出版规划》的通知	2013-07-23 17:07:00
@/upload/files/2013/7/23172916327.xls	关于调整《2011—2020年国家古籍整理出版规划》的通知	2013-07-23 17:07:00
@/upload/files/2013/7/1993642842.doc	关于公布第八批“中国民族网络游戏出版工程”项目的通知	2013-07-19 09:34:00
@/upload/2013/7/3111630470.xls	关于开展第二届向全国推荐百种优秀民族图书活动的通知	2013-07-03 11:13:00
@/upload/2013/6/13173422798.xls	关于做好深入学习宣传贯彻党的十八大精神主题出版工作的通知	2013-06-13 17:33:00
@/upload/2013/5/3016443079.xls	关于2013年向全国青少年推荐百种优秀图书并开展相关读书活动的通知	2013-05-30 16:43:00
@/upload/2013/5/1615026834.xls	关于开展2013年首届向全国青少年推荐50种优秀音像电子出版物活动的通知	2013-05-16 14:59:00
@/upload/2013/5/29523233.doc	国家新闻出版广电总局办公厅关于转发财政部办公厅关于申报2013年度文化产业发展专项资金的通知	2013-05-02 09:04:00
@/upload/2013/4/114334253.doc	关于开展首届全国“书香之家”推荐活动的通知	2013-04-01 14:01:00
@/upload/2013/4/114347248.docx	关于开展首届全国“书香之家”推荐活动的通知	2013-04-01 14:01:00
@/upload/2013/3/27151533301.docx	关于开展2013年图书质量专项检查活动的通知	2013-03-27 15:14:00
@/upload/2013/3/27151542630.docx	关于开展2013年图书质量专项检查活动的通知	2013-03-27 15:14:00
@/upload/2013/3/27151550227.docx	关于开展2013年图书质量专项检查活动的通知	2013-03-27 15:14:00
@/upload/2013/3/19935705.doc	新闻出版总署关于开展第四届“三个一百”原创图书出版工程推荐活动的通知	2013-03-19 09:01:00
@/upload/2013/3/199323505.doc	新闻出版总署关于开展第四届“三个一百”原创图书出版工程推荐活动的通知	2013-03-19 09:01:00
@/upload/2013/3/19934269.xls	新闻出版总署关于开展第四届“三个一百”原创图书出版工程推荐活动的通知	2013-03-19 09:01:00
@/upload/2013/3/616419826.xls	关于制订和报送深入学习宣传贯彻党的十八大精神主题出版重点选题的通知	2013-03-06 16:40:00
@/upload/2013/3/6164125582.xls	关于制订和报送深入学习宣传贯彻党的十八大精神主题出版重点选题的通知	2013-03-06 16:40:00
@/upload/2013/3/6163851376.doc	关于开展2013年向全国青少年推荐百种优秀图书活动的通知	2013-03-06 16:37:00
@/upload/2013/2/17155042450.doc	关于做好第八批“中国民族网络游戏出版工程”项目申报工作的通知	2013-02-17 15:47:00
@/upload/2013/2/17154953919.rar	关于做好第八批“中国民族网络游戏出版工程”项目申报工作的通知	2013-02-17 15:47:00
@/upload/2013/2/1916215394.xls	关于开展2013年音像出版单位年度核验工作的通知	2013-02-06 10:26:00
@/upload/2013/1/5172858111.doc	关于公布“全民阅读报刊行”优秀栏目、优秀活动和优秀组织机构推荐结果的通知	2013-01-05 17:27:00
mailto:classicchina@sina.cn	关于申报2013年度“经典中国国际出版工程”资助项目的通知	2012-12-25 08:34:00
@/upload/2012/12/2583736250.doc	关于申报2013年度“经典中国国际出版工程”资助项目的通知	2012-12-25 08:34:00
@/upload/2012/12/2583911534.doc	关于申报2013年度“经典中国国际出版工程”资助项目的通知	2012-12-25 08:34:00
@/upload/2012/12/2583933753.xls	关于申报2013年度“经典中国国际出版工程”资助项目的通知	2012-12-25 08:34:00
@/upload/2012/12/2583955316.doc	关于申报2013年度“经典中国国际出版工程”资助项目的通知	2012-12-25 08:34:00
@/upload/2012/12/2584016410.xls	关于申报2013年度“经典中国国际出版工程”资助项目的通知	2012-12-25 08:34:00
@/upload/2012/12/25154053622.doc	关于申报2013年度“经典中国国际出版工程”资助项目的通知	2012-12-25 08:34:00
@/upload/2012/12/2113519671.doc	关于做好第六轮新闻出版行政审批  项目取消调整后续工作的通知	2012-12-21 13:00:00
@/upload/2012/12/2113626333.doc	关于做好第六轮新闻出版行政审批  项目取消调整后续工作的通知	2012-12-21 13:00:00
@/upload/2012/12/2113626333.doc	关于做好第六轮新闻出版行政审批  项目取消调整后续工作的通知	2012-12-21 13:00:00
http://www.gapp.gov.cn	关于2013年度国家科学技术奖励推荐工作的通知	2012-12-18 09:30:07
mailto:bzhkang@163.com	关于2013年度国家科学技术奖励推荐工作的通知	2012-12-18 09:30:07
@/upload/2012/12/18933079.doc	关于2013年度国家科学技术奖励推荐工作的通知	2012-12-18 09:30:07
@/upload/2012/12/189365826.pdf	关于2013年度国家科学技术奖励推荐工作的通知	2012-12-18 09:30:07
@/upload/2012/12/189371953.pdf	关于2013年度国家科学技术奖励推荐工作的通知	2012-12-18 09:30:07
@/upload/2012/12/1893730536.pdf	关于2013年度国家科学技术奖励推荐工作的通知	2012-12-18 09:30:07
@/upload/2012/12/1893752954.pdf	关于2013年度国家科学技术奖励推荐工作的通知	2012-12-18 09:30:07
http://www.mpreader.org	关于贯彻实施《MPR出版物》系列国家标准的通知	2012-12-18 09:23:58
@/cms/cms/upload/info/201201/731613/132566037301645500.rar	关于下发《〈中国标准录音制品编码〉国家标准实施办法》和《音像电子出版物专用书号管理办法》的通知	2012-01-04 14:18:15
@/cms/cms/upload/info/201201/731613/132565984597130182.rar	关于下发《〈中国标准录音制品编码〉国家标准实施办法》和《音像电子出版物专用书号管理办法》的通知	2012-01-04 14:18:15
@/cms/cms/upload/info/201201/731613/132566039655061355.rar	关于下发《〈中国标准录音制品编码〉国家标准实施办法》和《音像电子出版物专用书号管理办法》的通知	2012-01-04 14:18:15
mailto:yxdzchu@126	关于下发《〈中国标准录音制品编码〉国家标准实施办法》和《音像电子出版物专用书号管理办法》的通知	2012-01-04 14:18:15
@/upload/files/2014/4/21172825927.doc	关于印发《国家印刷复制示范企业管理办法》的通知	2011-12-07 17:22:42
@/upload/files/2011/10/14143121884.doc	关于批准ESPN、STAR Sports在2011年度内继续供三星级以上涉外宾馆等单位申请接收的通知	2011-10-27 00:00:00
http://www.chinasarft.gov.cn/	广电总局办公厅关于开展“2011年全国广播影视学法用法网络知识竞赛”活动的通知	2011-05-16 00:00:00
http://www.chinasarft.gov.cn/	广电总局办公厅关于2010年度少儿精品及国产动画发展专项资金项目评审结果公示的通知	2011-04-07 00:00:00
@/upload/files/2011/4/14143113173.doc	广电总局办公厅关于2010年度少儿精品及国产动画发展专项资金项目评审结果公示的通知	2011-04-07 00:00:00
@/cms/cms/upload/info/201103/713324/130035421324290007.xls	新闻出版总署现行有效规范性文件目录	2011-03-17 17:24:28
@/cms/cms/upload/info/201103/713314/130035372175217865.xls	国家版权局现行有效规范性文件目录	2011-03-17 00:00:00
@/upload/files/2011/2/1414315234.doc	广电总局办公厅关于进一步加强电视剧文字质量管理的通知	2011-02-25 00:00:00
@/upload/files/2011/2/1414315597.doc	广电总局办公厅关于进一步加强电视剧文字质量管理的通知	2011-02-25 00:00:00
@/upload/files/2011/2/1414311747.xls	广电总局关于2010年度全国电视动画片制作发行情况的通告	2011-02-15 00:00:00
@/upload/files/2011/2/1414311955.xls	广电总局关于2010年度全国电视动画片制作发行情况的通告	2011-02-15 00:00:00
@/upload/files/2011/2/1414312197.xls	广电总局关于2010年度全国电视动画片制作发行情况的通告	2011-02-15 00:00:00
@/upload/files/2011/2/1414312429.xls	广电总局关于2010年度全国电视动画片制作发行情况的通告	2011-02-15 00:00:00
@/upload/files/2011/2/1414312771.xls	广电总局关于2010年度全国电视动画片制作发行情况的通告	2011-02-15 00:00:00
@/upload/files/2011/2/141431341.xls	广电总局关于2010年度全国电视动画片制作发行情况的通告	2011-02-15 00:00:00
@/upload/files/2011/2/14143053148.xls	广电总局关于2010年第四季度 全国引进境外影视剧许可证情况的通告	2011-02-01 00:00:00
@/upload/files/2011/2/14143053424.xls	广电总局关于2010年第四季度 全国引进境外影视剧许可证情况的通告	2011-02-01 00:00:00
@/upload/files/2011/2/14143054975.xls	广电总局关于表彰2010年度全国广播电视技术维护先进台站（集体）、先进个人的通报	2011-02-01 00:00:00
@/upload/files/2011/2/14143055222.xls	广电总局关于表彰2010年度全国广播电视技术维护先进台站（集体）、先进个人的通报	2011-02-01 00:00:00
@//cms/cms/upload/info/201101/710431/129557329724004850.xls	关于印发《全国印刷复制行政执法报告评价制度实施办法》的通知	2011-01-21 11:04:25
@//cms/cms/upload/info/201101/710431/129557331039218730.doc	关于印发《全国印刷复制行政执法报告评价制度实施办法》的通知	2011-01-21 11:04:25
@/upload/files/2011/1/1414305074.doc	广电总局关于2010年第四季度和年度全国国产电视剧发行许可证颁发统计情况的通告	2011-01-21 00:00:00
@/upload/files/2011/1/14143050402.xls	广电总局关于2010年第四季度和年度全国国产电视剧发行许可证颁发统计情况的通告	2011-01-21 00:00:00
http://www.chinasarft.gov.cn/	广电总局关于2009年度国产原创动画作品及创作人才扶持项目评审结果公示的通知	2010-12-01 00:00:00
@/upload/files/2010/12/14143042402.doc	广电总局关于2009年度国产原创动画作品及创作人才扶持项目评审结果公示的通知	2010-12-01 00:00:00
http://www.chinasarft.gov.cn	广电总局科技司关于二○一○年度总局电视节目技术质量奖（金帆奖）评审结果进行公示的通知	2010-11-19 00:00:00
@/upload/files/2010/11/14143037831.xls	广电总局科技司关于二○一○年度总局电视节目技术质量奖（金帆奖）评审结果进行公示的通知	2010-11-19 00:00:00
@/upload/files/2010/11/14143034700.doc	广电总局办公厅关于采用新国产电视剧发行许可证的通知	2010-11-17 00:00:00
@/upload/files/2010/10/14143026342.xls	广电总局关于2010年第三季度全国国产电视剧发行许可证颁发统计情况的通告	2010-10-22 00:00:00
@/upload/files/2010/10/14143021917.doc	广电总局关于2009年度原创动画作品及创作人才扶持项目申请事项的通知	2010-10-21 00:00:00
@/upload/files/2010/10/14143022211.doc	广电总局关于2009年度原创动画作品及创作人才扶持项目申请事项的通知	2010-10-21 00:00:00
@/upload/files/2010/10/14143022441.doc	广电总局关于2009年度原创动画作品及创作人才扶持项目申请事项的通知	2010-10-21 00:00:00
@/upload/files/2010/10/14143022684.doc	广电总局关于2009年度原创动画作品及创作人才扶持项目申请事项的通知	2010-10-21 00:00:00
@/upload/files/2010/10/14143022927.doc	广电总局关于2009年度原创动画作品及创作人才扶持项目申请事项的通知	2010-10-21 00:00:00
@/upload/files/2010/10/14143023181.doc	广电总局关于2009年度原创动画作品及创作人才扶持项目申请事项的通知	2010-10-21 00:00:00
@/upload/files/2010/10/14143023461.doc	广电总局关于2009年度原创动画作品及创作人才扶持项目申请事项的通知	2010-10-21 00:00:00
@/upload/files/2010/10/14143023802.doc	广电总局关于2009年度原创动画作品及创作人才扶持项目申请事项的通知	2010-10-21 00:00:00
@/upload/files/2010/10/1414302484.doc	广电总局关于2009年度原创动画作品及创作人才扶持项目申请事项的通知	2010-10-21 00:00:00
@/upload/files/2010/10/14143024352.doc	广电总局关于2009年度原创动画作品及创作人才扶持项目申请事项的通知	2010-10-21 00:00:00
@/upload/files/2010/10/14143024588.doc	广电总局关于2009年度原创动画作品及创作人才扶持项目申请事项的通知	2010-10-21 00:00:00
@/upload/files/2010/10/14143019586.doc	广电总局关于2010年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2010-10-18 00:00:00
@/upload/files/2010/10/14143014130.xls	广电总局关于2010年第三季度全国引进境外影视剧许可证情况的通告	2010-10-15 00:00:00
@/upload/files/2010/10/14143014417.xls	广电总局关于2010年第三季度全国引进境外影视剧许可证情况的通告	2010-10-15 00:00:00
@//cms/cms/upload/info/201011/706694/128703784526581655.pdf	中华人民共和国国家版权局公告	2010-10-14 08:00:00
@//cms/cms/upload/info/201011/706694/128703785957214793.jpg	中华人民共和国国家版权局公告	2010-10-14 08:00:00
@//cms/cms/upload/info/201011/706694/128703787049402307.doc	中华人民共和国国家版权局公告	2010-10-14 08:00:00
@//cms/cms/upload/info/201011/706694/128703787965890075.doc	中华人民共和国国家版权局公告	2010-10-14 08:00:00
@//cms/cms/upload/info/201011/706694/128703788757819063.doc	中华人民共和国国家版权局公告	2010-10-14 08:00:00
@/upload/files/2010/7/1414300761.xls	广电总局关于2010年第二季度全国引进境外影视剧许可证情况的通告	2010-07-23 00:00:00
@/upload/files/2010/7/141430142.xls	广电总局关于2010年第二季度全国引进境外影视剧许可证情况的通告	2010-07-23 00:00:00
@/upload/files/2010/7/14142957346.pdf	广电总局科技司关于成立中国下一代广播电视网（NGB）工作组的通知	2010-07-08 00:00:00
@/upload/files/2010/7/14142957865.doc	广电总局科技司关于成立中国下一代广播电视网（NGB）工作组的通知	2010-07-08 00:00:00
@/upload/files/2010/7/14142952133.doc	广电总局科技司关于转发《中国下一代广播电视网（NGB）自主创新战略研究报告》的通知	2010-07-02 00:00:00
@//cms/cms/upload/info/201011/706590/127716199866353676.doc	新闻出版总署 财政部关于印发《民族文字出版专项资金资助项目管理暂行办法》的通知	2010-06-22 08:00:00
@//cms/cms/upload/info/201011/706590/127716201174826454.doc	新闻出版总署 财政部关于印发《民族文字出版专项资金资助项目管理暂行办法》的通知	2010-06-22 08:00:00
@//cms/cms/upload/info/201011/706590/127716202527333778.doc	新闻出版总署 财政部关于印发《民族文字出版专项资金资助项目管理暂行办法》的通知	2010-06-22 08:00:00
@/upload/files/2010/6/14142949199.doc	广电总局关于公布2009年度少儿精品发展专项资金及国产动画发展专项资金项目评审结果的通知	2010-06-08 00:00:00
@/cms/cms/upload/info/201011/706590/127716199866353676.doc	新闻出版总署 财政部  关于印发《民族文字出版专项资金  资助项目管理暂行办法》的通知	2010-05-28 00:00:00
@/cms/cms/upload/info/201011/706590/127716201174826454.doc	新闻出版总署 财政部  关于印发《民族文字出版专项资金  资助项目管理暂行办法》的通知	2010-05-28 00:00:00
@/cms/cms/upload/info/201011/706590/127716202527333778.doc	新闻出版总署 财政部  关于印发《民族文字出版专项资金  资助项目管理暂行办法》的通知	2010-05-28 00:00:00
/art/2007/12/29/art_1583_26307.html	广电总局关于发布《互联网视听节目服务业务分类目录（试行）》的通告	2010-04-01 00:00:00
@/upload/files/2010/4/14142940957.doc	广电总局关于发布《互联网视听节目服务业务分类目录（试行）》的通告	2010-04-01 00:00:00
/art/2010/2/20/art_106_4332.html	关于规范电视购物短片广告投放企业资质等有关情况备案格式的通知	2010-03-18 00:00:00
http://www.chinasarft.gov.cn/	关于规范电视购物短片广告投放企业资质等有关情况备案格式的通知	2010-03-18 00:00:00
@/upload/files/2010/3/14142933763.doc	关于规范电视购物短片广告投放企业资质等有关情况备案格式的通知	2010-03-18 00:00:00
http://www.gapp.gov.cn/	关于开展2010年出版物发行单位年度核验工作的通知	2010-03-15 10:47:16
mailto:hebin@gapp.gov.cn	关于开展2010年出版物发行单位年度核验工作的通知	2010-03-15 10:47:16
@//cms/cms/upload/info/201003/697400/126862320972714831.doc	关于开展2010年出版物发行单位年度核验工作的通知	2010-03-15 10:47:16
@//cms/cms/upload/info/201003/697400/126862323107145096.doc	关于开展2010年出版物发行单位年度核验工作的通知	2010-03-15 10:47:16
@/upload/files/2010/3/14142931946.xls	广电总局科技司关于对直播卫星信道解调芯片和机顶盒进行检查的通知	2010-03-12 00:00:00
/art/2006/6/22/art_1583_26305.html	广电总局关于改进和完善电影剧本（梗概）备案、电影片审查工作的通知	2010-02-24 00:00:00
@/upload/files/2010/2/14142930228.doc	广电总局关于改进和完善电影剧本（梗概）备案、电影片审查工作的通知	2010-02-24 00:00:00
@/upload/files/2010/2/14142930522.doc	广电总局关于改进和完善电影剧本（梗概）备案、电影片审查工作的通知	2010-02-24 00:00:00
@/upload/files/2010/1/14142919496.xls	广电总局关于2009年度全国电视动画片制作发行情况的通告	2010-01-22 00:00:00
@/upload/files/2010/1/14142919882.xls	广电总局关于2009年度全国电视动画片制作发行情况的通告	2010-01-22 00:00:00
@/upload/files/2010/1/14142920102.xls	广电总局关于2009年度全国电视动画片制作发行情况的通告	2010-01-22 00:00:00
@/upload/files/2010/1/14142920323.xls	广电总局关于2009年度全国电视动画片制作发行情况的通告	2010-01-22 00:00:00
@/upload/files/2010/1/14142920557.xls	广电总局关于2009年度全国电视动画片制作发行情况的通告	2010-01-22 00:00:00
@/upload/files/2010/1/14142920795.xls	广电总局关于2009年度全国电视动画片制作发行情况的通告	2010-01-22 00:00:00
@/upload/files/2010/1/14142917638.xls	广电总局关于颁布2009年度科技创新奖获奖结果的通知	2010-01-06 00:00:00
@/upload/files/2010/1/14142913642.xls	广电总局关于颁布2009年度广播节目技术质量奖（金鹿奖）获奖结果的通知	2010-01-05 00:00:00
@/upload/files/2010/1/14142915682.xls	广电总局关于颁布2009年度电视节目技术质量奖（金帆奖）获奖结果的通知	2010-01-05 00:00:00
@/cms/cms/upload/info/201001/695871/126258527658356555.doc	关于报送报纸负责人联系方式的通知	2010-01-04 14:02:20
mailto:sd65138633@vip	关于开展以语文类辞书、生活类地图、社科类翻译作品为重点的专项质量检查活动的通知	2009-08-27 08:00:00
http://www.chinasarft.gov.cn/	广电总局关于2008年国产原创电视动画片及国产动画创作人才扶持项目评审结果公示的通知	2009-07-23 00:00:00
@/upload/files/2009/7/1414283578.doc	广电总局关于2008年国产原创电视动画片及国产动画创作人才扶持项目评审结果公示的通知	2009-07-23 00:00:00
@/upload/files/2009/7/14142824232.xls	广电总局关于颁布2008年度科技创新奖获奖结果的通知	2009-07-03 00:00:00
@//cms/cms/upload/info/200909/466104/125420832459850658.doc	关于印发《新闻出版总署预算管理暂行办法》的通知	2009-05-31 08:00:00
@/upload/files/2009/5/1414281265.doc	广电总局关于2009年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2009-05-26 00:00:00
@/upload/files/2009/5/14142812454.doc	广电总局关于2009年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2009-05-26 00:00:00
@/upload/files/2009/5/14142813374.doc	广电总局关于2009年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2009-05-26 00:00:00
@/upload/files/2009/5/14142813901.doc	广电总局关于2009年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2009-05-26 00:00:00
@/upload/files/2009/5/14142814335.doc	广电总局关于2009年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2009-05-26 00:00:00
@/upload/files/2009/5/14142814784.doc	广电总局关于2009年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2009-05-26 00:00:00
@/upload/files/2009/5/14142815101.doc	广电总局关于2009年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2009-05-26 00:00:00
@/upload/files/2009/5/1414281023.doc	广电总局关于公布2008年度全国少儿节目精品及动画精品评审结果的通知	2009-05-25 00:00:00
@/cms/cms/upload/info/200912/693352/126043140432370969.doc	关于做好向四川地震灾区少年儿童捐赠出版物工作的通知	2009-05-22 08:00:00
@/upload/files/2009/5/1414286952.doc	广电总局关于举行中国广播影视大奖电影“华表奖”（十三届）评选工作的通知	2009-05-06 00:00:00
@/upload/files/2009/5/1414287228.doc	广电总局关于举行中国广播影视大奖电影“华表奖”（十三届）评选工作的通知	2009-05-06 00:00:00
@/upload/files/2009/5/1414287553.doc	广电总局关于举行中国广播影视大奖电影“华表奖”（十三届）评选工作的通知	2009-05-06 00:00:00
@/upload/files/2009/5/1414287861.doc	广电总局关于举行中国广播影视大奖电影“华表奖”（十三届）评选工作的通知	2009-05-06 00:00:00
@/upload/files/2009/5/1414288191.doc	广电总局关于举行中国广播影视大奖电影“华表奖”（十三届）评选工作的通知	2009-05-06 00:00:00
@/cms/cms/upload/info/200909/466093/125419264746085422.doc	关于做好“庆祝新中国成立60周年百种重点图书”出版发行工作的通知	2009-04-27 08:00:00
http://www.chinasarft.gov.cn/	广电总局关于2008年度全国少儿节目精品及动画精品评审结果公示的通知	2009-04-23 00:00:00
@/upload/files/2009/4/141428319.doc	广电总局关于2008年度全国少儿节目精品及动画精品评审结果公示的通知	2009-04-23 00:00:00
@/cms/cms/upload/info/200909/466092/125419215515637381.doc	关于2009年向全国青少年推荐百种优秀图书并开展相关读书活动的通知	2009-04-16 08:00:00
@//cms/cms/upload/info/200903/462943/123673932632454280.doc	关于下发庆祝新中国成立60周年重点音像电子出版物选题目录的通知	2009-03-04 08:00:00
mailto:yuanyuelun@gapp.gov.cn	关于申报2009年度古籍整理出版资助的通知	2009-02-27 08:00:00
@//cms/cms/upload/info/200903/462875/123614932392832631.doc	关于推广甘肃省开展农家书屋工程建设工作经验的通知	2009-02-26 08:00:00
@/upload/files/2009/2/14142749480.doc	广电总局关于2009年度三星级以上涉外宾馆等单位可申请接收的境外卫星电视频道范围的通知	2009-02-16 00:00:00
@/cms/cms/upload/info/200909/466090/125660938261231163.xls	关于开展2009年向青少年推荐优秀图书活动的通知	2009-02-04 08:00:00
@/upload/files/2009/1/14142738930.doc	广电总局关于2008年国产原创电视动画片及国产动画创作人才扶持项目申请事项的通知	2009-01-24 00:00:00
@/upload/files/2009/1/14142739167.doc	广电总局关于2008年国产原创电视动画片及国产动画创作人才扶持项目申请事项的通知	2009-01-24 00:00:00
@/upload/files/2009/1/14142739415.doc	广电总局关于2008年国产原创电视动画片及国产动画创作人才扶持项目申请事项的通知	2009-01-24 00:00:00
mailto:maoshitong@gapp.gov.cn	关于开展2009年印刷企业年度核验工作的通知	2009-01-06 08:00:00
@/cms/cms/upload/info/200901/462448/123209480686151870.doc	关于开展2009年印刷企业年度核验工作的通知	2009-01-06 08:00:00
@/cms/cms/upload/info/200901/462448/123209482008247649.doc	关于开展2009年印刷企业年度核验工作的通知	2009-01-06 08:00:00
@/upload/files/2009/1/14142723820.xls	广电总局关于颁布2008年度广播节目技术质量奖(金鹿奖)获奖结果的通知	2009-01-05 00:00:00
@/upload/files/2009/1/14142726307.xls	广电总局关于颁布2008年度电视节目技术质量奖（金帆奖）获奖结果的通知	2009-01-05 00:00:00
http://www.gapp.gov.cn	关于开展2009年出版物发行单位年度核验工作的通知	2009-01-04 08:00:00
@/cms/cms/upload/info/200901/462415/123191988460740826.doc	关于开展2009年出版物发行单位年度核验工作的通知	2009-01-04 08:00:00
@/cms/cms/upload/info/200901/462415/123191989680103732.doc	关于开展2009年出版物发行单位年度核验工作的通知	2009-01-04 08:00:00
@/cms/cms/upload/info/200901/462415/123191990484019895.xls	关于开展2009年出版物发行单位年度核验工作的通知	2009-01-04 08:00:00
@/cms/cms/upload/info/200901/462412/123865373954935768.rar	关于印发农家书屋重点出版物推荐目录的通知	2008-12-31 08:00:00
mailto:zhengjiake@gapp.gov.cn	关于做好2009年音像电子出版物选题计划制定和备案工作的通知	2008-11-27 08:22:57
@/cms/cms/upload/info/200811/461857/122774510081650826.doc	关于做好2009年音像电子出版物选题计划制定和备案工作的通知	2008-11-27 08:22:57
@/cms/cms/upload/info/200811/461857/122774513080515659.doc	关于做好2009年音像电子出版物选题计划制定和备案工作的通知	2008-11-27 08:22:57
@/cms/cms/upload/info/200811/461855/122776601363209126.doc	中华人民共和国新闻出版总署令	2008-11-26 08:00:00
mailto:CYS@GAPP.GOV.CN	关于开展《新闻出版业“十一五”发展规划》中期评估工作的通知	2008-10-14 08:00:00
@/cms/cms/upload/info/200810/461308/122448562148964750.doc	关于开展《新闻出版业“十一五”发展规划》中期评估工作的通知	2008-10-14 08:00:00
@/cms/cms/upload/info/200810/461499/122532451566775183.doc	新闻出版总署 财政部关于印发国家出版基金资助项目管理办法的通知	2008-10-08 08:00:00
@/cms/cms/upload/info/200810/461499/122532454041424601.doc	新闻出版总署 财政部关于印发国家出版基金资助项目管理办法的通知	2008-10-08 08:00:00
@/cms/cms/upload/info/200810/461499/122532455349169069.doc	新闻出版总署 财政部关于印发国家出版基金资助项目管理办法的通知	2008-10-08 08:00:00
@/cms/cms/upload/info/200810/461499/122532456580380292.doc	新闻出版总署 财政部关于印发国家出版基金资助项目管理办法的通知	2008-10-08 08:00:00
@/cms/cms/upload/info/200810/461499/122532464184829467.doc	新闻出版总署 财政部关于印发国家出版基金资助项目管理办法的通知	2008-10-08 08:00:00
@/cms/cms/upload/info/200810/461499/122532451566775183.doc	新闻出版总署 财政部关于印发  国家出版基金资助项目管理办法的通知	2008-10-08 00:00:00
@/cms/cms/upload/info/200810/461499/122532454041424601.doc	新闻出版总署 财政部关于印发  国家出版基金资助项目管理办法的通知	2008-10-08 00:00:00
@/cms/cms/upload/info/200810/461499/122532455349169069.doc	新闻出版总署 财政部关于印发  国家出版基金资助项目管理办法的通知	2008-10-08 00:00:00
@/cms/cms/upload/info/200810/461499/122532456580380292.doc	新闻出版总署 财政部关于印发  国家出版基金资助项目管理办法的通知	2008-10-08 00:00:00
@/cms/cms/upload/info/200810/461499/122532464184829467.doc	新闻出版总署 财政部关于印发  国家出版基金资助项目管理办法的通知	2008-10-08 00:00:00
@/cms/cms/upload/info/200909/466052/125386771021236223.doc	关于报送“十一五”国家重点图书、音像、电子出版物出版规划执行和增补调整情况的通知	2008-10-06 08:00:00
@/cms/cms/upload/info/200909/466052/125386772705533187.doc	关于报送“十一五”国家重点图书、音像、电子出版物出版规划执行和增补调整情况的通知	2008-10-06 08:00:00
@/cms/cms/upload/info/200909/466052/125386775255286795.doc	关于报送“十一五”国家重点图书、音像、电子出版物出版规划执行和增补调整情况的通知	2008-10-06 08:00:00
@/cms/cms/upload/info/200909/466052/125386777126571372.doc	关于报送“十一五”国家重点图书、音像、电子出版物出版规划执行和增补调整情况的通知	2008-10-06 08:00:00
@/cms/cms/upload/info/200909/466052/125386840936951522.doc	关于报送“十一五”国家重点图书、音像、电子出版物出版规划执行和增补调整情况的通知	2008-10-06 08:00:00
@/upload/files/2008/9/14142654753.doc	广电总局科技司关于发布《移动多媒体广播UHF频段发射机技术要求和测量方法》等六项广播电影电视行业暂行技术文件的通知	2008-09-24 00:00:00
@/upload/files/2008/9/1414265653.doc	广电总局科技司关于发布《移动多媒体广播UHF频段发射机技术要求和测量方法》等六项广播电影电视行业暂行技术文件的通知	2008-09-24 00:00:00
@/upload/files/2008/9/14142656915.doc	广电总局科技司关于发布《移动多媒体广播UHF频段发射机技术要求和测量方法》等六项广播电影电视行业暂行技术文件的通知	2008-09-24 00:00:00
@/upload/files/2008/9/14142658394.doc	广电总局科技司关于发布《移动多媒体广播UHF频段发射机技术要求和测量方法》等六项广播电影电视行业暂行技术文件的通知	2008-09-24 00:00:00
@/upload/files/2008/9/14142659601.doc	广电总局科技司关于发布《移动多媒体广播UHF频段发射机技术要求和测量方法》等六项广播电影电视行业暂行技术文件的通知	2008-09-24 00:00:00
@/upload/files/2008/9/14142727.doc	广电总局科技司关于发布《移动多媒体广播UHF频段发射机技术要求和测量方法》等六项广播电影电视行业暂行技术文件的通知	2008-09-24 00:00:00
@/cms/cms/upload/info/200809/460713/122025699606072336.doc	关于音像制品进口管理职能调整及进口音像制品内容审查事项的通知	2008-08-29 08:00:00
@/cms/cms/upload/info/200809/460713/122025700906218561.doc	关于音像制品进口管理职能调整及进口音像制品内容审查事项的通知	2008-08-29 08:00:00
@/cms/cms/upload/info/200809/460713/122025699606072336.doc	关于音像制品进口管理职能调整  及进口音像制品内容审查事项的通知	2008-08-29 00:00:00
@/cms/cms/upload/info/200809/460713/122025700906218561.doc	关于音像制品进口管理职能调整  及进口音像制品内容审查事项的通知	2008-08-29 00:00:00
http://www.chinasarft.gov.cn/	广电总局关于印发《移动多媒体广播技术白皮书》的通知	2008-08-27 00:00:00
@/upload/files/2008/8/14142631564.doc	广电总局关于印发《移动多媒体广播技术白皮书》的通知	2008-08-27 00:00:00
@/upload/files/2008/8/1414261955.doc	广电总局科技司关于报送广播电台数字化网络化实验基地阶段性总结报告并申报2008—2010年度广播电台数字化网络化示范基地的通知	2008-08-04 00:00:00
@/upload/files/2008/8/14142619383.doc	广电总局科技司关于报送广播电台数字化网络化实验基地阶段性总结报告并申报2008—2010年度广播电台数字化网络化示范基地的通知	2008-08-04 00:00:00
@/upload/files/2008/8/14142621782.doc	广电总局科技司关于报送电视台数字化网络化实验基地阶段性总结报告并申报2008—2010年度电视台数字化网络化示范基地的通知	2008-08-04 00:00:00
@/upload/files/2008/8/1414262270.doc	广电总局科技司关于报送电视台数字化网络化实验基地阶段性总结报告并申报2008—2010年度电视台数字化网络化示范基地的通知	2008-08-04 00:00:00
http://www.chinasarft.gov.cn/	广电总局科技司关于推荐和申报2008年度总局科技创新奖的通知	2008-07-18 00:00:00
mailto:houyujuan@abp.gov.cn	广电总局科技司关于推荐和申报2008年度总局科技创新奖的通知	2008-07-18 00:00:00
mailto:kjcxj_yingshi@126.com	广电总局科技司关于推荐和申报2008年度总局科技创新奖的通知	2008-07-18 00:00:00
mailto:zhliu@cnr.cn	广电总局科技司关于推荐和申报2008年度总局科技创新奖的通知	2008-07-18 00:00:00
mailto:lim@cnr.cn	广电总局科技司关于推荐和申报2008年度总局科技创新奖的通知	2008-07-18 00:00:00
mailto:kjskjc@126.com	广电总局科技司关于推荐和申报2008年度总局科技创新奖的通知	2008-07-18 00:00:00
http://www.chinasarft.gov.cn/articles/2008/07/18/20080718174209360058.html	广电总局科技司关于推荐和申报2008年度总局科技创新奖的通知	2008-07-18 00:00:00
@/upload/files/2008/7/14142613428.doc	广电总局科技司关于推荐和申报2008年度总局科技创新奖的通知	2008-07-18 00:00:00
@/upload/files/2008/7/14142613854.doc	广电总局科技司关于推荐和申报2008年度总局科技创新奖的通知	2008-07-18 00:00:00
@/upload/files/2008/7/14142614192.doc	广电总局科技司关于推荐和申报2008年度总局科技创新奖的通知	2008-07-18 00:00:00
@/upload/files/2008/7/1414262744.doc	广电总局电影局、科技司关于开展数字电影流动放映系统设备技术检测与质量认定工作相关事宜的通知	2008-07-04 00:00:00
http://www.chinasarft.gov.cn/articles/2007/07/24/20080704145059490817.html	广电总局电影局、科技司关于开展数字电影流动放映系统设备技术检测与质量认定工作相关事宜的通知	2008-07-04 00:00:00
@/cms/cms/upload/info/200806/458465/121369046721202011.doc	关于举办首届全国印刷行业职业技能大赛的通知	2008-06-06 08:00:00
http://www.chinasarft.gov.cn/	广电总局科技司关于申报2008年度电视节目技术质量奖（金帆奖）的通知	2008-06-06 00:00:00
@/upload/files/2008/6/14142554725.doc	广电总局科技司关于申报2008年度电视节目技术质量奖（金帆奖）的通知	2008-06-06 00:00:00
@/upload/files/2008/6/14142557303.xls	广电总局科技司关于申报2008年度电视节目技术质量奖（金帆奖）的通知	2008-06-06 00:00:00
@/cms/cms/upload/info/200806/458290/121254510858572445.pdf	关于组织刊发“我们心连心、同呼吸、共命运，夺取抗震救灾的伟大胜利”主题公益广告的通知	2008-06-02 08:00:00
@/cms/cms/upload/info/200805/457952/121187536239454887.xls	关于公布“中国民族网络游戏出版工程”第四批入选选题的通知	2008-05-15 08:00:00
@/cms/cms/upload/info/200804/457455/120952047229892130.doc	关于下发《全国重点“有声读物”选题目录》的通知	2008-04-30 09:52:34
@/upload/files/2008/4/14142541666.xls	广电总局关于颁布2007年度科技创新奖获奖结果的通知	2008-04-22 00:00:00
@/cms/cms/upload/info/200804/457508/120954169692170420.doc	关于下发2008年重点少数民族语言文字类音像电子出版物选题目录的通知	2008-03-24 08:00:00
@/cms/cms/upload/info/200804/457506/120954133232362346.doc	关于下发2008年重点“外向型”音像电子出版物选题目录的通知	2008-03-24 08:00:00
@/cms/cms/upload/info/200804/457502/120953758417473645.doc	关于开展第二届“三个一百”原创图书出版工程评选活动的通知	2008-03-04 08:00:00
@/cms/cms/upload/info/200804/457499/120953695070580005.doc	关于开展2008年向青少年推荐优秀图书活动的通知	2008-02-20 08:00:00
@/upload/files/2008/2/14142513539.doc	广电总局关于2008年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2008-02-05 00:00:00
@/upload/files/2008/2/14142513861.doc	广电总局关于2008年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2008-02-05 00:00:00
@/upload/files/2008/2/14142514230.doc	广电总局关于2008年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2008-02-05 00:00:00
@/upload/files/2008/2/14142514656.doc	广电总局关于2008年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2008-02-05 00:00:00
@/upload/files/2008/2/14142514913.doc	广电总局关于2008年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2008-02-05 00:00:00
@/upload/files/2008/2/14142515351.doc	广电总局关于2008年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2008-02-05 00:00:00
@/upload/files/2008/2/14142515644.doc	广电总局关于2008年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2008-02-05 00:00:00
@/upload/files/2008/2/14142516348.doc	广电总局关于2008年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2008-02-05 00:00:00
@/upload/files/2008/2/14142516814.doc	广电总局关于2008年度少儿精品发展专项资金及国产动画发展专项资金项目申请事项的通知	2008-02-05 00:00:00
http://www.gapp.gov.cn	关于编制2008年农家书屋工程实施计划的通知	2008-01-29 08:00:00
http://www.zgnjsw.gov.cn	关于编制2008年农家书屋工程实施计划的通知	2008-01-29 08:00:00
mailto:nongjiashuwu@yahoo.com.cn	关于编制2008年农家书屋工程实施计划的通知	2008-01-29 08:00:00
@/cms/cms/upload/info/200804/457492/120953544574148707.doc	关于编制2008年农家书屋工程实施计划的通知	2008-01-29 08:00:00
@/cms/cms/upload/info/200804/457496/120953644885822717.doc	关于报纸期刊2007年度核验及换发出版许可证的通知	2008-01-29 08:00:00
@/cms/cms/upload/info/200804/457496/120953643886551726.doc	关于报纸期刊2007年度核验及换发出版许可证的通知	2008-01-29 08:00:00
@/cms/cms/upload/info/200804/457496/120953642875173855.doc	关于报纸期刊2007年度核验及换发出版许可证的通知	2008-01-29 08:00:00
@/cms/cms/upload/info/200804/457496/120953640069796457.doc	关于报纸期刊2007年度核验及换发出版许可证的通知	2008-01-29 08:00:00
@/cms/cms/upload/info/200804/457496/120953638921856660.doc	关于报纸期刊2007年度核验及换发出版许可证的通知	2008-01-29 08:00:00
@/cms/cms/upload/info/200804/457495/120953616239304740.doc	关于报送“十一五”国家重点音像、电子出版规划增补选题的通知	2008-01-25 08:00:00
@/cms/cms/upload/info/200804/457495/120953617353288987.doc	关于报送“十一五”国家重点音像、电子出版规划增补选题的通知	2008-01-25 08:00:00
@/upload/files/2008/1/1414254633.doc	关于颁布2007年度全国广播影视系统优秀科技论文评选结果的通知	2008-01-15 00:00:00
mailto:jiemuchu@chinasarft.gov.cn	广电总局办公厅关于对广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构进行2007年度业绩审核工作有关事宜的通知	2007-12-27 00:00:00
@/upload/files/2007/12/14142450121.doc	广电总局办公厅关于对广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构进行2007年度业绩审核工作有关事宜的通知	2007-12-27 00:00:00
@/upload/files/2007/12/14142450450.doc	广电总局办公厅关于对广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构进行2007年度业绩审核工作有关事宜的通知	2007-12-27 00:00:00
@/upload/files/2007/12/14142450739.doc	广电总局办公厅关于对广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构进行2007年度业绩审核工作有关事宜的通知	2007-12-27 00:00:00
@/upload/files/2007/12/141424510.doc	广电总局办公厅关于对广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构进行2007年度业绩审核工作有关事宜的通知	2007-12-27 00:00:00
@/cms/cms/upload/info/200804/457490/120953433689201553.doc	关于2007年教辅读物专项质量检查工作的情况通报	2007-12-14 08:00:00
@/cms/cms/upload/info/200804/457489/120953408315692553.doc	关于做好2008年音像、电子出版物选题计划制定和备案工作的通知	2007-12-07 08:00:00
mailto:xuzhengming@gapp.gov.cn	关于组织出版百种“外向型”重点音像制品和电子出版物的通知	2007-11-14 08:00:00
@/cms/cms/upload/info/200804/457488/120953349996902629.doc	关于组织出版百种“外向型”重点音像制品和电子出版物的通知	2007-11-14 08:00:00
@/upload/files/2007/10/14142430275.doc	关于开展“全国青少年儿童食品安全行动”的通知	2007-10-19 00:00:00
@/cms/cms/upload/info/200804/457478/120952405621188518.xls	关于落实迎接十七大重点图书出版发行工作的通知	2007-09-13 08:00:00
@/upload/files/2007/8/14142414431.doc	广电总局关于印发《组建数字电影（中档技术）院线公司的实施办法（试行）》的通知	2007-08-23 00:00:00
@/cms/cms/upload/info/200804/457477/120952364342696565.doc	关于公布“2007年向青少年推荐优秀音像制品和电子出版物目录”的通知	2007-08-02 08:00:00
@/cms/cms/upload/info/200804/457477/120952363453914433.doc	关于公布“2007年向青少年推荐优秀音像制品和电子出版物目录”的通知	2007-08-02 08:00:00
@/upload/files/2007/7/1414241239.doc	广电总局关于在影视剧拍摄活动中加强自然环境和文物保护的通知	2007-07-26 00:00:00
@/upload/files/2007/7/1414241618.doc	广电总局关于在影视剧拍摄活动中加强自然环境和文物保护的通知	2007-07-26 00:00:00
@/upload/files/2007/7/1414241939.doc	广电总局关于在影视剧拍摄活动中加强自然环境和文物保护的通知	2007-07-26 00:00:00
@/upload/files/2007/7/1414242424.doc	广电总局关于在影视剧拍摄活动中加强自然环境和文物保护的通知	2007-07-26 00:00:00
@/upload/files/2007/7/1414242842.doc	广电总局关于在影视剧拍摄活动中加强自然环境和文物保护的通知	2007-07-26 00:00:00
@/upload/files/2007/7/1414243157.doc	广电总局关于在影视剧拍摄活动中加强自然环境和文物保护的通知	2007-07-26 00:00:00
@/upload/files/2007/7/1414243450.doc	广电总局关于在影视剧拍摄活动中加强自然环境和文物保护的通知	2007-07-26 00:00:00
@/upload/files/2007/7/1414246530.doc	广电总局关于举行中国广播影视大奖电影“华表奖”（十二届）评选工作的通知	2007-07-26 00:00:00
@/upload/files/2007/7/1414247152.doc	广电总局关于举行中国广播影视大奖电影“华表奖”（十二届）评选工作的通知	2007-07-26 00:00:00
@/upload/files/2007/7/1414247458.doc	广电总局关于举行中国广播影视大奖电影“华表奖”（十二届）评选工作的通知	2007-07-26 00:00:00
@/upload/files/2007/7/1414247745.doc	广电总局关于举行中国广播影视大奖电影“华表奖”（十二届）评选工作的通知	2007-07-26 00:00:00
@/upload/files/2007/7/1414241268.doc	中国广播影视大奖•第26届电视剧“飞天奖”评奖通知	2007-07-26 00:00:00
@/upload/files/2007/7/14142358976.doc	广电总局关于加强移动数字电视试验管理有关问题的通知	2007-07-25 00:00:00
@/upload/files/2007/7/14142359348.doc	广电总局关于加强移动数字电视试验管理有关问题的通知	2007-07-25 00:00:00
@/upload/files/2007/7/14142352840.doc	国家广电总局科技司关于开展数字电影系统设备技术检测与质量认定工作的通知	2007-07-24 00:00:00
@/upload/files/2007/7/14142353204.doc	国家广电总局科技司关于开展数字电影系统设备技术检测与质量认定工作的通知	2007-07-24 00:00:00
@/upload/files/2007/7/14142353448.doc	国家广电总局科技司关于开展数字电影系统设备技术检测与质量认定工作的通知	2007-07-24 00:00:00
@/upload/files/2007/7/14142353675.doc	国家广电总局科技司关于开展数字电影系统设备技术检测与质量认定工作的通知	2007-07-24 00:00:00
@/upload/files/2007/7/14142354159.doc	国家广电总局科技司关于开展数字电影系统设备技术检测与质量认定工作的通知	2007-07-24 00:00:00
@/cms/cms/upload/info/200804/457471/120952291635043184.doc	关于评选中国出版政府奖的通知	2007-07-10 08:00:00
@/cms/cms/upload/info/200804/457470/120952245913570659.doc	关于公布2007年百种“三农”优秀音像制品和电子出版物暨“农家书屋”音像制品和电子出版物推荐目录的通知	2007-06-27 08:00:00
@/cms/cms/upload/info/200804/457467/120952216197346835.xls	关于及时报送报社记者站管理工作相关材料和做好下一步工作的通知	2007-06-26 08:00:00
@/cms/cms/upload/info/200804/457467/120952216949720655.doc	关于及时报送报社记者站管理工作相关材料和做好下一步工作的通知	2007-06-26 08:00:00
@/cms/cms/upload/info/200804/457465/120952184330379232.doc	关于申报第四批全国少数民族优秀图书出版资金项目的通知	2007-06-12 08:00:00
@/cms/cms/upload/info/200804/457465/120952185281988536.xls	关于申报第四批全国少数民族优秀图书出版资金项目的通知	2007-06-12 08:00:00
@/cms/cms/upload/info/200804/457460/120952120450586989.doc	关于“六一”前夕向青少年推荐百种优秀图书及开展暑期读书活动的通知	2007-05-29 08:00:00
@/cms/cms/upload/info/200804/457462/120952136630916275.doc	关于落实纪念中国人民解放军建军80周年重点图书出版发行工作的通知	2007-05-25 08:00:00
@/cms/cms/upload/info/200804/457459/120952092815200638.doc	关于认真学习贯彻中央领导同志在纪念新华书店创建70周年暨全国新华书店系统先进集体、劳动模范和先进工作者表彰大会上的贺信和讲话的通知	2007-05-21 08:00:00
@/cms/cms/upload/info/200804/457459/120952093697079329.doc	关于认真学习贯彻中央领导同志在纪念新华书店创建70周年暨全国新华书店系统先进集体、劳动模范和先进工作者表彰大会上的贺信和讲话的通知	2007-05-21 08:00:00
@/cms/cms/upload/info/200804/457464/120952157653184696.doc	关于做好2007年新闻记者证年度审核工作的通知	2007-05-08 08:00:00
@/cms/cms/upload/info/200804/457451/120951991157033532.doc	关于印发《期刊出版形式规范》的通知	2007-04-12 08:00:00
@/cms/cms/upload/info/200804/457432/120946002457226037.doc	关于组织全国重点“有声读物”出版工作的通知	2007-03-20 08:00:00
@/cms/cms/upload/info/200804/457434/120946120330005911.doc	关于向青少年推荐百种优秀图书、百种优秀音像制品、百种优秀电子出版物的通知	2007-03-16 08:00:00
@/cms/cms/upload/info/200804/457434/120946121271032935.doc	关于向青少年推荐百种优秀图书、百种优秀音像制品、百种优秀电子出版物的通知	2007-03-16 08:00:00
@/cms/cms/upload/info/200804/457434/120946122443561470.doc	关于向青少年推荐百种优秀图书、百种优秀音像制品、百种优秀电子出版物的通知	2007-03-16 08:00:00
@/cms/cms/upload/info/200804/457433/120946025198802963.doc	关于开展2007年百种“三农”优秀音像电子出版物推荐活动的通知	2007-03-13 08:00:00
@/cms/cms/upload/info/200804/457431/120945974075852401.doc	关于加强音像制品、电子出版物和网络出版物审读工作的通知	2007-02-16 08:00:00
@/cms/cms/upload/info/200804/457403/120945576104697555.doc	关于转发财政部 国家税务总局关于宣传文化增值税和营业税优惠政策的通知	2007-01-22 08:00:00
@/cms/cms/upload/info/200804/457401/120945548347227192.doc	关于印发《新闻出版业“十一五”发展规划》的通知	2006-12-30 08:00:00
@/upload/files/2006/12/14142333809.doc	广电总局关于公布《全国优秀公益广告推荐播放目录（第二批）》的通知	2006-12-28 00:00:00
@/upload/files/2006/12/14142334339.doc	广电总局关于公布《全国优秀公益广告推荐播放目录（第二批）》的通知	2006-12-28 00:00:00
mailto:gs@chinasarft.gov.cn	广电总局关于印发《电视剧拍摄制作备案公示管理暂行办法》的通知	2006-04-11 00:00:00
mailto:gs@chinasarft.gov.cn	广电总局关于印发《电视剧拍摄制作备案公示管理暂行办法》的通知	2006-04-11 00:00:00
http://www.chinasarft.gov.cn/	广电总局关于印发《电视剧拍摄制作备案公示管理暂行办法》的通知	2006-04-11 00:00:00
http://www.chinasarft.gov.cn/	广电总局关于印发《电视剧拍摄制作备案公示管理暂行办法》的通知	2006-04-11 00:00:00
@/upload/files/2006/4/14142326687.xls	广电总局关于印发《电视剧拍摄制作备案公示管理暂行办法》的通知	2006-04-11 00:00:00
@/upload/files/2005/8/14142238893.doc	国家广电总局 文化部关于开展表彰从事电影工作50周年以上的电影工作者活动的通知	2005-08-25 00:00:00
@/upload/files/2005/8/14142238893.doc	国家广电总局 文化部关于开展表彰从事电影工作50周年以上的电影工作者活动的通知	2005-08-25 00:00:00
@/upload/files/2005/8/14142238893.doc	国家广电总局 文化部关于开展表彰从事电影工作50周年以上的电影工作者活动的通知	2005-08-25 00:00:00
@/upload/files/2005/5/14142213862.rar	广电总局关于发布《用户管理系统与监管平台数据交换接口技术要求》（修订版）等七项技术要求的通知	2005-05-11 00:00:00
@/upload/files/2005/3/14142139661.doc	广电总局关于进一步加强电视播出机构台标、频道标识和呼号管理的通知	2005-03-31 00:00:00
@/upload/files/2005/3/14142127924.doc	广电总局关于发布《数字广播电视频道识别号及业务标识符编码规范》（暂行）一项广播电影电视行业技术要求的通知	2005-03-29 00:00:00
@/upload/files/2005/3/14142135316.doc	广电总局关于进一步加强广播电视设备器材入网认定工作的通知	2005-03-29 00:00:00
@/upload/files/2005/3/14142135595.doc	广电总局关于进一步加强广播电视设备器材入网认定工作的通知	2005-03-29 00:00:00
@/upload/files/2005/3/14142135856.doc	广电总局关于进一步加强广播电视设备器材入网认定工作的通知	2005-03-29 00:00:00
@/upload/files/2005/3/1414213673.doc	广电总局关于进一步加强广播电视设备器材入网认定工作的通知	2005-03-29 00:00:00
mailto:jiemuchu@chinasarft.gov.cn	广电总局关于做好春节期间广播电视广告播放监管工作的通知	2005-02-04 00:00:00
@/upload/files/2005/2/14142157.doc	广电总局关于对广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构进行2004年度业绩审核工作有关事宜的通知	2005-02-01 00:00:00
@/upload/files/2005/2/1414215393.doc	广电总局关于对广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构进行2004年度业绩审核工作有关事宜的通知	2005-02-01 00:00:00
@/upload/files/2005/2/1414216115.doc	广电总局关于对广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构进行2004年度业绩审核工作有关事宜的通知	2005-02-01 00:00:00
@/upload/files/2005/2/1414216525.doc	广电总局关于对广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构进行2004年度业绩审核工作有关事宜的通知	2005-02-01 00:00:00
@/upload/files/2005/2/1414216800.doc	广电总局关于对广播电视节目制作经营机构和《电视剧制作许可证（甲种）》机构进行2004年度业绩审核工作有关事宜的通知	2005-02-01 00:00:00
@/upload/files/2005/1/1414212506.doc	广电总局转发财政部关于印发《电影企业会计核算办法》的通知	2005-01-31 00:00:00
http://www.ccm.gov.cn/	广电总局办公厅转发文化部办公厅关于严厉打击《功夫》、《刀郎》、《汉武大帝》等以及成系列违法音像制品的通知	2005-01-30 00:00:00
@/upload/files/2005/1/14142049683.rar	广电总局关于实行国产电视动画片发行许可制度的通知	2005-01-18 00:00:00
@/upload/images/2005/1/14142050187.jpg	广电总局关于实行国产电视动画片发行许可制度的通知	2005-01-18 00:00:00
@/upload/files/2005/1/14142044385.doc	广电总局关于实行优秀国产动画片推荐播出办法的通知	2005-01-10 00:00:00
@/upload/files/2004/3/14141949831.doc	关于申请开办广播电视付费频道有关事项的通知	2004-03-25 00:00:00
@/upload/files/2016/6/22104933960.doc	国家新闻出版产业基地（园区）管理办法	2016-06-15 15:14:14
@/upload/files/2016/6/22104951286.doc	国家新闻出版产业基地（园区）管理办法	2016-06-15 15:14:14
@/cms/cms/upload/info/201103/713334/130035516969240620.xls	新闻出版总署废止第五批规范性文件的决定	2011-03-17 17:41:07
@/cms/cms/upload/info/201103/713332/130035454326737741.xls	国家版权局废止第四批规范性文件的决定	2011-03-17 17:32:45
@/cms/cms/upload/info/200905/463685/124297324155333519.doc	新闻出版总署废止第四批规范性文件的决定	2009-05-20 08:00:00
@/cms/cms/upload/info/200905/463684/124297303159686001.doc	国家版权局废止第三批规章、规范性文件的决定	2009-05-20 08:00:00
@/cms/cms/upload/info/200904/463431/124090146268930896.doc	新闻出版总署废止第三批规范性文件的决定	2008-11-24 08:00:00
@/upload/2007/9/20070924092415720335.doc	电影剧本（梗概）备案、电影片管理规定	2006-06-22 00:00:00
@/upload/files/2017/6/2785359614.doc	关于印发《网络文学出版服务单位社会效益评估试行办法》的通知	2017-06-27 08:43:59
@/cms/cms/upload/info/200905/463685/124297324155333519.doc	新闻出版总署废止第四批规范性文件的决定	2009-05-20 08:00:00
@/cms/cms/upload/info/200904/463431/124090146268930896.doc	新闻出版总署废止第三批规范性文件的决定	2008-11-24 08:00:00
