<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>7.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StlParser\StlEntity\**" />
    <EmbeddedResource Remove="StlParser\StlEntity\**" />
    <None Remove="StlParser\StlEntity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Markdig" Version="0.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
    <PackageReference Include="Semver" Version="2.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="Senparc.Weixin" Version="6.15.8.7" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.15.13" />
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="1.3.3" />
    <!-- <PackageReference Include="Senparc.Weixin" Version="6.17.0" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.17.1" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.13.0" /> -->
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="SSCMS" Version="7.3.1" /> -->
    <ProjectReference Include="..\SSCMS\SSCMS.csproj" />
  </ItemGroup>

</Project>
