<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>SSCMS</PackageId>
    <Version>7.3.0</Version>
    <Authors>SSCMS</Authors>
    <Company>SSCMS</Company>
    <PackageDescription>SSCMS .NET Core abstractions for developers.</PackageDescription>
    <Copyright>Copyright © SSCMS</Copyright>
    <RepositoryUrl>https://github.com/siteserver/cms/</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.723" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Datory" Version="7.3.0" />
    <!-- <ProjectReference Include="..\Datory\Datory.csproj" /> -->
  </ItemGroup>

</Project>
