<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>SSCMS</PackageId>
    <Version>7.1.2</Version>
    <Authors>SS CMS</Authors>
    <Company>SS CMS</Company>
    <PackageDescription>SS CMS .NET Core abstractions for developers.</PackageDescription>
    <Copyright>Copyright © SS CMS</Copyright>
    <RepositoryUrl>https://github.com/siteserver/cms/</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="HtmlSanitizer" Version="7.1.475" />
    <PackageReference Include="Datory" Version="7.1.2" />
    <!-- <ProjectReference Include="..\Datory\Datory.csproj" /> -->
  </ItemGroup>

</Project>
