<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>SSCMS</PackageId>
    <Version>7.0.10</Version>
    <Authors>SS CMS</Authors>
    <Company>SS CMS</Company>
    <PackageDescription>SS CMS .NET Core abstractions for developers.</PackageDescription>
    <Copyright>Copyright © SS CMS</Copyright>
    <RepositoryUrl>https://github.com/siteserver/cms/</RepositoryUrl>
    <PackageIconUrl>https://sscms.com/assets/images/favicon.png</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Datory" Version="1.1.9" />-->
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <ProjectReference Include="..\Datory\Datory.csproj" />
  </ItemGroup>

</Project>
