<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Version>7.1.2</Version>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>SSCMS.Cli</AssemblyName>
    <StartupObject>SSCMS.Cli.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSCMS.Core\SSCMS.Core.csproj" />
  </ItemGroup>


</Project>
