<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>706a62da-c26d-4858-a56a-9bb66ac97106</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <VersionPrefix>7.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\SysUEditorController.cs" />
    <Compile Remove="Controllers\Admin\SysUEditorController.Dto.cs" />
    <Compile Remove="Controllers\Stl\StlActionsLoadingChannelsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Pages\**\*"></Content>
    <Content Include="wwwroot\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS.CMS.Abstractions\SS.CMS.Abstractions.csproj" />
    <ProjectReference Include="..\SS.CMS\SS.CMS.csproj" />
  </ItemGroup>

</Project>
