<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>706a62da-c26d-4858-a56a-9bb66ac97106</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <VersionPrefix>7.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PackageId />
    <Version>7.0.0-preview1</Version>
    <StartupObject>SS.CMS.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\SysUEditorController.cs" />
    <Compile Remove="Controllers\Admin\SysUEditorController.Dto.cs" />
    <Compile Remove="Controllers\Stl\StlActionsLoadingChannelsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Pages\**\*"></Content>    <Content Include="wwwroot\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Compile Remove="packages\**" />
    <None Remove="packages\**" />
    <Compile Remove="plugins\**" />
    <None Remove="plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="admin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS.CMS.Abstractions\SS.CMS.Abstractions.csproj" />
    <ProjectReference Include="..\SS.CMS\SS.CMS.csproj" />
  </ItemGroup>

</Project>
